# MumuXi

./: README.md  build.gradle  config.gradle  gradle.properties  yangxiaoge.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yang/bruce/mumuxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/yang/bruce/mumuxi/: MumuXiApp.java
app/src/main/java/com/yang/bruce/mumuxi/adapter/: ArticleAdapter.java  GirlAdapter.java  GirlViewHolder.java  ZhuanLanAdapter.java  ZhuanLanViewHolder.java
app/src/main/java/com/yang/bruce/mumuxi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yang/bruce/mumuxi/bean/: Article.java  ArticleDetail.java  Girl.java  Item.java  ZhuanLan.java
app/src/main/java/com/yang/bruce/mumuxi/cache/: Database.java  MeiziData.java  MeiziDataCache.java  MeiziDatabase.java
app/src/main/java/com/yang/bruce/mumuxi/constant/: TopicData.java
app/src/main/java/com/yang/bruce/mumuxi/net/: NetWorkBean.java
app/src/main/java/com/yang/bruce/mumuxi/net/api/: ArticleDetailApi.java  GankApi.java  ZhuanLanApi.java  ZhuanLanDetailApi.java
app/src/main/java/com/yang/bruce/mumuxi/util/: DateUtils.java  DeviceUtils.java  DialogUtil.java  Dp2PxUtil.java  ImgSaveUtil.java  ImgShareUtil.java  NetWorkUtil.java  ScrollAwareFABBehavior.java  SnackbarUtils.java  WebDialog.java
app/src/main/java/com/yang/bruce/mumuxi/view/activity/: AboutActivity.java  AboutMeActivity.java  ArticleDetailActivity.java  GirlActivity.java  MainActivity.java  ZhuanLanDetailActivity.java
app/src/main/java/com/yang/bruce/mumuxi/view/fragment/: GirlFragment.java  ZhiHuFragment.java
app/src/main/java/com/yang/bruce/mumuxi/widget/: HackyViewPager.java
app/src/main/res/drawable/: about_vector.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml
app/src/main/res/layout/: about_me_activity.xml  activity_about.xml  activity_article_detail.xml  activity_main.xml  content_main.xml  empty_layout.xml  error_layout.xml  fragment_girl_layout.xml  fragment_zhuanlan_layout.xml  girl_detail_activity_layout.xml  girl_item.xml  loading_view.xml  navigation_header.xml  no_more_layout.xml  photo_choose_dialog.xml  view_progress.xml  zhuanlan_detail_layout.xml  zhuanlan_item.xml  zhuanlanpost_item.xml
app/src/main/res/menu/: article_detail_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/yang/bruce/mumuxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
