// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 这句话不能忘记!!
 * 要引入 config.gradle 文件
 * 不然在 app/build.gradle中 dependencies 是找不到的
 */
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.bughd.com/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
