apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yang.bruce.mumuxi"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    //easyrecyclerview ( https://github.com/Jude95/EasyRecyclerView ), 注意EasyRecyclerView本质并不是一个RecyclerView
    compile 'com.jude:easyrecyclerview:4.0.2'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //snackbar
    compile 'com.nispok:snackbar:2.11.0'

    // RX
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //https://github.com/chrisbanes/PhotoView ( PhotoView是一个开源的图片查看库，可以实现图片的浏览，手势放大缩小等操作，)
    compile 'com.commit451:PhotoView:1.2.4'

    //过度动画 loading加载 (https://github.com/zzz40500/android-shapeLoadingView)
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}
